.container {
  display: flex;
  flex-direction: column;
  background-color: #eaecf1;
  background-image: url("../assets/images/leave.svg"),
    url("../assets/images/points.svg");
  background-position: left bottom, right top;
  background-repeat: no-repeat;
  background-size: 500px auto, 200px auto;
}

.top-left {
  margin-left: 120px;
  text-align: left;
  margin-bottom: 20px;
}

.top-left p {
  font-size: 18px;
  color: #333;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.explorer {
  background-image: url("../assets/images/fundo-form.png");
  background-size: cover;
  width: 1000px;
  height: 220px;
  border-radius: 50px;
  margin: auto;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.explorer h1 {
  font-size: 35px;
  color: #284277;
  font-weight: 700;
}

.explorer p {
  font-size: 16px;
  color: #ffff;
}

.explorer img {
  width: 30px;
  position: absolute;
  left: 10px;
  top: 15px;
}

.iconsearch {
  display: flex;
  position: relative;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  padding-left: 50px;
  box-shadow: 0px 4px 10px 0px #ff8a0026;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
  width: 70%;
}

.selected-catalog {
  background-color: #284277bf !important;
  color: #fff !important;
}

.card-info-catalog {
  background-color: #e4e4e4;
  cursor: pointer;
  padding: 15px;
  border-radius: 60px;
  border: 1px solid #ff8a00;
  flex: 1;
  margin: 0 10px;
  font-size: 14px;
  white-space: nowrap;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(330px, 1fr));
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-items: center;
}

.image-card {
  width: 280px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  padding: 20px;

  border-radius: 20px;
  background: linear-gradient(
    155deg,
    rgba(255, 255, 255, 0) -2.13%,
    rgba(255, 255, 255, 0.15) 136.58%
  );
  box-shadow: 0px 4px 49px 0px rgba(0, 7, 72, 0.12);
  backdrop-filter: blur(7.5px);
}

.image-card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
  background: linear-gradient(
    155deg,
    rgba(255, 255, 255, 0) -2.13%,
    rgba(255, 255, 255, 0.25) 136.58%
  );
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 60%;
  border-radius: 15px;
}

.anunciar {
  border-radius: 60px;
  background-color: #2f80ed;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 700;
  margin-top: 30px;
  border: none;
  cursor: pointer;
}

.space-between {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.red-text {
  color: #ff0000;
}

.yellow-text {
  margin-top: 50px;
  color: #ff8a00;
  font-size: 16px;
  font-weight: 700;
}

.gray-text {
  color: #182847;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .center {
    margin-top: 10px;
    width: 100%;
  }

  .cards {
    width: 100%;
    text-align: center;
    overflow-x: auto;
    align-items: center;
    scrollbar-width: none;
  }

  .image-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-info-catalog {
    font-size: 12px;
    border-radius: 10px;
  }
}

@media (max-width: 800px) {
  .container {
    background-size: 150px auto, 100px auto;
  }

  .explorer {
    width: 80%;
    height: 180px;
    padding: 30px;
  }

  .image-card {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 500px) {
  .top-left {
    margin-left: 80px;
  }

  .explorer {
    height: 160px;
  }

  .image-cards {
    grid-template-columns: 1fr;
  }

  .image-card {
    width: 80%;
    height: auto;
  }
}
