.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1029;
}

.modal-info-container {
  width: 90%;
}

.image-container-product {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
  position: relative;
}

.image-container-product img {
  width: 90%;
  height: auto;
}

.modal-left {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 30%;
}

.price-modal {
  position: absolute;
  right: -20px;
  bottom: 20px;
}

.detalhamento-semanahoras-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.semana-horas-div {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.image-container-product {
  position: relative;
  display: inline-block;
}

.btn-prev {
  width: 30px;
  left: 10px;
  cursor: pointer;
}

.buttons-navg {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 80%;
}

.btn-next {
  width: 30px;
  right: 10px;
  cursor: pointer;
}

.semana-horas-div .selected {
  background-color: #487af926;
  color: #487af9;
}

.modal-description {
  font-size: 0.8rem;
}

.modal-mercadolivre {
  font-size: 0.8rem;
}

.item-info-and-cards {
  display: flex;
}

.item-info-and-cards > div:first-child {
  max-width: 50%;
}

.item-info-and-cards > div:last-child {
  margin-left: auto;
}

.modal-content {
  display: flex;
  border-radius: 18px;
  position: relative;
  background-color: white;
  padding: 20px;
  max-width: 1200px;
  align-items: center;
  width: 80%;
}

.modal-left,
.modal-right {
  flex: 1;
  padding: 20px;
}

.modal-right {
  font-family: "Satoshi", sans-serif;
}

.modal-left {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 30%;
}

.fechar-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #333;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.image-slider img {
  width: 100%;
  height: auto;
}

.card-item {
  background-color: #f0f0f0;
  border-radius: 18px;
  margin: 10px;
  text-align: center;
  align-items: center;
  display: flex;
  height: 80px;
  width: 200px;
}

.card-item hr {
  width: 10px;
  height: 80px;
  background-color: #ff8a00;
  border: none;
  margin: 0;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.card-item div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

button:hover {
  background-color: #555;
}
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
  }

  .item-info-and-cards {
    flex-direction: column;
  }

  .item-info-and-cards > div:first-child {
    max-width: 100%;
  }

  .item-info-and-cards > div:last-child {
    margin-left: 0;
  }

  .image-container-product img {
    width: 100%;
  }

  .buttons-navg {
    display: none;
  }

  .modal-description {
    font-size: 0.7rem;
  }

  .modal-mercadolivre {
    font-size: 0.7rem;
  }

  .price-modal {
    right: 0;
    bottom: 0;
  }

  #grafico {
    width: 100%;
  }

  .detalhamento-semanahoras-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .detalhamento-title {
    font-size: 12px;
  }
}
